* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.body {
    background-color: white
}
.container {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border: 1px solid gainsboro;
    width: 28%;
    height: 450px;
    margin: 0% auto;
    margin-top: 150px;
    border-radius: 10px;
    @media screen and (max-width:1500px) {
        width: 550px
        
    }
    @media screen and (max-width:1024px) {
        width: 500px
        
    }
    @media screen and(max-width:540px) {
        width: 400px;
          
            
    }
    @media screen and(max-width:500px) {
        width: 350px;
          
            
    } 
    @media screen  and (max-width:550px){
        border: none;
        
    }


}

.log {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;

}
.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text {
    font-family: sans-serif;
    padding-bottom: 20px;
    font-size: 20px;
    color: grey;


}
.text-two {
    font-family: sans-serif;
    font-size: 18px;
    color: grey;   
}
// input section 
.input {
    padding-top: 30px;

&__inp {
    width: 350px;
    height: 50px;
    @media screen and(max-width:540px) {
        width: 250px;
        
    }
    @media screen and(max-width:414px) {
        width: 200px;
        
    } @media screen and(max-width:320px) {
        width: 180px;
        
    }

}
}
.input-text {
    padding-top: 10px;
    &__link {
        text-align: left;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #1a73e8
        

    }
}
.para-text {
    padding-top: 50px;
    padding-bottom: 30px;
    &__text {
        font-family: sans-serif;
        font-size: 13px;
        color: grey;
        font-weight: bold
    }
    &__link {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none; 
        color: #1a73e8
    }

}
// button section 
.button {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 190px;
    justify-content: space-between;
   
   


}
.btn {
    width: 80px;
    height: 30px;
    background: #1a73e8;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    border: none;
}
.link{
    font-size: 14px;
    font-family: sans-serif;
    font-weight: bold;
    color: #1a73e8;
    text-decoration: none;

}
// section two 
.section-two {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 30px
}
.contet {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 120px;
    @media screen  and (max-width:550px){
        gap: 80px;
        
    }
    @media screen and(max-width:540px) {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;

          
            
        }
    @media screen  and (max-width:414px){
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
       
        
        
    }

}
.links {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.lin {
    font-family: sans-serif;
    color: grey;
    font-size: 13px;
}
.select {
    font-size: 13px;
    color: grey;  
  
}
.option {
    font-size: 13px;
    color: grey;

}
